version: "3.4"
services:
  nastools:
    #image: jxxghp/nas-tools:latest
    # image: nastools/nas-tools:2.9.1
    build: ./
    container_name: nastools
    hostname: nastools
    ports:
      - 6830:3000        # 默认的webui控制端口
    volumes:
      - ${PWD}/config:/config   # 冒号左边请修改为你想保存配置的路径
      - ${PWD}/Download:/share/Download # 映射数据目录
      - /data/nas/media:/data/nas/media
      #- /你的媒体目录:/你想设置的容器内能见到的目录   # 媒体目录，多个目录需要分别映射进来
    environment:
      - PUID=0
      - PGID=0
      # - TZ=${TZ}
      - NASTOOL_AUTO_UPDATE=false
      - UMASK=022 # 掩码权限，默认000，可以考虑设置为022
      - REPO_URL=https://github.com/wzc666/nas-tools.git  # 访问github困难的用户，可以取消本行注释，用以加速访问github
    restart: always
    network_mode: bridge